.. Algorithm Vizualization documentation master file, created by
   sphinx-quickstart on Fri Oct 29 14:45:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Algorithm Vizualization's documentation!
===================================================


=======================================
Quick Brief Overview of URLs
=======================================
.. qrefflask:: index:app
   :undoc-static:
   :undoc-endpoints: dijkstra, dragndrop, upload_file



=======================================
Comprehensive view of URLs
=======================================

.. autoflask:: index:app
   :undoc-static:
   :undoc-blueprints:
   :endpoints:
   :undoc-endpoints: dijkstra, dragndrop, upload_file
   :order: path
   

