<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/dragndrop.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static',filename='js/dragndrop.js') }}"></script>
  <script src="{{ url_for('static',filename='js/dijkstra.js') }}"></script>

  <script>

    $(function () {
      $("#header").load("/header");
    });
  </script>
  <style>
    body {
      width: 1024px;
      margin-top: 0;
      margin: auto;
      font-family: "Lato", "PT Serif", serif;
      color: #222222;
      padding: 0;
      font-weight: 300;
      line-height: 33px;
      -webkit-font-smoothing: antialiased;
    }

    .node {
      stroke: #b8b3eb;
      stroke-width: 1.5px;
      fill: #bdc3c7;
      stroke-dasharray: 2px, 2px;
    }


    .link {
      stroke: #778183;
      stroke-opacity: .6;
    }

    .linktext {
      fill: #465153;
      background-color: #ffffff;
    }

    text {
      pointer-events: none;
    }

    #graph-div {
      border: 2px solid #8fe1e7;
      border-radius: 5px;
      margin-top: 1rem;
    }
  </style>

</head>

<body>
  <div id="header"></div>
  <div id="dragndrop">
    <form id="fileForm" action="/plotGraph" method="POST" enctype="multipart/form-data">
      <input id="csvFiles" name="file" type="file" onchange="changeText(this)">
      <p id="uploadText">Drag your files here or click in this area.
        Supported file types are .csv
      </p>
      <button id="submitFile" type="submit" onclick="return validateAndSubmit()">Upload</button>
    </form>
  </div>

</body>

</html>