<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Linked List Reversal</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      #cy {
        width: 100%;
        height: 600px;
        display: block;
        margin-top: 30px;
      }
      .cy-container {
        border-bottom: 5px solid black;
        padding-bottom: 1%;
        padding-left: 1%;
      }
      .non-cy-container {
        display: flex;
        flex-direction: row;
      }
      .code-container {
        width: 20%;
        overflow: hidden;
        margin-left: 10px;
        font-family: Courier New, monospace;
        font-size: 15px;
        font-weight: bold;
      }
      .code {
        border-radius: 5px;
        padding: 3px;
      }
      .code-indent {
        margin-left: 30px;
      }
      .code-highlight {
        background-color: rgb(160, 103, 19);
        transition-duration: 1s;
      }

      pre {
        background-color: #fff;
        border: none;
        border-radius: none;
        font-family: "Courier New", Courier, monospace;
        color: #000;
      }
      .custom-input-animation-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        padding: 20px;
      }
    </style>
    <script>
      $(function () {
        $("#header").load("/header");
      });
    </script>
  </head>

  <body>
    <div id="header"></div>
    <div class="cy-container">
      <div id="cy"></div>
      <!-- <button id="reset" class="btn btn-primary">Reset</button> -->
    </div>
    <!-- For code highlighting -->
    <div class="non-cy-container">
      <div class="code-container">
        <div id="code-line-1" class="code">while (current != NULL) {</div>
        <div id="code-line-2" class="code code-indent">
          next = current -> next;
        </div>
        <div id="code-line-3" class="code code-indent">
          current -> next = prev;
        </div>
        <div id="code-line-4" class="code code-indent">prev = current;</div>
        <div id="code-line-5" class="code code-indent">current = next;</div>
        <div id="code-line-6" class="code">}</div>
        <div id="code-line-7" class="code">head = prev;</div>
      </div>
      <div class="custom-input-animation-container">
        <!-- Get the input from user, nodes as comma seperated values -->
        <div>
          To run this visualization on custom nodes, give your input here in
          comma separated values (eg 10,20,30) after previous animation ends.<br />
          <div class="form-inline">
            <input
              id="customNodes"
              class="form-control mr-1"
              placeholder="Add a set of nodes"
            />
            <button id="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
        <!-- Control the speed of animation -->
        <div style="margin-top: 20px">
          Change Animation speed<br />
          <button id="slow" class="btn btn-primary">Slow</button>
          <button id="normal" class="btn btn-primary">Normal</button>
          <button id="fast" class="btn btn-primary">Fast</button>
        </div>
      </div>
    </div>
  </body>
  <!-- Importing necessary scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Script to implement subresource integrity in BootstrapCDN -->
  <!-- Integrity attribute is to allow the browser to check the file source to ensure that the code is never loaded if the source has been manipulated.-->
  <!-- Crossorigin attribute is present when a request is loaded using 'CORS' which is now a requirement of SRI checking when not loaded from the 'same-origin'-->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.1/cytoscape.min.js"
    integrity="sha512-REr7ZKldLo2Lx6UiQ6autPWZR+j4u1/7ElYsrcwFe3ZmT/TKXCF/vXqNP/d2BQ78k0tapdZFccpFkku9bwrS3w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script src="{{ url_for('static',filename='js/linkedlist.js') }}"></script>
</html>
